
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Food Express | Terms & Conditions</title>
	<style type="text/css">
		body {
			color: #111;
		}
		p {
			margin-bottom: 30px;
			text-align: justify;
		}
		ul {
			margin-bottom: 30px;
		}
		ul li {
			margin-bottom: 10px;
			text-align: justify;
		}
		ul li:last-child {
			margin-bottom: 0;
		}
		.logo {
			display: block;
			margin: 50px auto;
			max-width: 300px;
		}
		h2 {
			margin-bottom: 30px;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #f05223;
		}
	</style>
</head>
<body>
	<!-- <div class="container">
		<img src="logo.png" class="logo">
	</div> -->
	<div class="container">
		<!-- <h2 class="text-center">Terms & Conditions</h2> -->
		<ol>
			<li> All "rates" are entirely restaurant’s property. Food Express Online platform doesn’t have any control and authority over the "price" and "food quantity".</li>
	        <li> "Packaging of food" is restaurant’s property. Food Express Online platform doesn’t have any control and authority over the package and packaging materials, restaurants are using.</li>
	        <li> Cancelation is subject to availability of the item & restaurants response time. Food Express Online platform can only escalate the issue to restaurants; which is again subject to restaurant’s consideration & further approval.</li>
	        <li> As of now, Food Express Online platform doesn’t have any payment gateways. Only COD is available.</li>
	        <li> For building/ apartments: Food Express Online platform provide deliveries on the ground floor only. Families residing on 2nd floor or above should come to ground floor/ main gate to pick up the delivery. This is entirely for food safety and quality measures.</li>
        </ol>
        <p>Note: Not applicable for apartments having lift.</p>
	</div>
</body>
</html>